.contentDiv {
    position: fixed;
    /*固定定位*/
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f0f1f1;
    background: #f0f1f1 url(../../images/bg-body.jpg) center 80px no-repeat;
}

.content {
    position: absolute;
    /*绝对定位*/
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: scroll;/*显示y轴滚动条*/
    overflow-x: hidden;/*隐藏x轴滚动条*/
}

.box {
    margin: 0 auto;
    width: 1280px;
    min-height:1000px;
    flex: 1;
    background: #FFFFFF;
    border: 1px solid #dedede;
}

.box-shadow {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.06);
}

.header {
    position: fixed;
    /*固定定位*/
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #0099e8;

    .logo {
        float: left;
        width: 480px;
        padding: 0;
        margin: 0;
        margin-left: 20px;

        a {
            display: block;
            height: 60px;
            background: url(../../images/logo.png) no-repeat 0;
            text-indent: -10000px;
        }
    }

    .top-panel {
        float: right;
        height: 60px;
        line-height: 60px;
        padding-left: 7px;
        margin-right: 22px;

        .user-info {
            float: left;
            font-size: 14px;
            color: #fff;

            img {
                width: 32px;
                height: 32px;
                border-radius: 20px;
                vertical-align: middle;
                margin-right: 3px;
            }
        }

        .user-name {
            margin-left: 2px;
        }

        .logout-btn {
            float: left;
            width: 55px;
            background: url(../../images/out.png) no-repeat 6px 22px;
            margin-right: 30px;
            text-align: right;
            color: #fff;
        }

        .divide-icon {
            color: #8cc7e9;
            font-size: 14px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .pull-left {
            float: left;
        }
    }

    .nav {
        margin-left: 20px;
        float: right;

        .list-inline li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
        }

        a {
            display: inline-block;
            line-height: 60px;
            padding: 0 15px;
            font-size: 16px;
            color: #c0e8fd;
        }

        a.active {
            color: #fff;
            font-size: 18px;
        }
    }

    .feedback-panel {
        float: right;
        margin: 0 10px;
        margin-top: 18px;
        font-size: 16px;

        .message {
            display: inline-block;
            width: 18px;
            height: 18px;
            background-image: url(../../images/message.png);
            cursor: pointer;
            margin: 0 15px;
            position: relative;
            vertical-align: middle;

            .notification {
                position: absolute;
                top: -4px;
                right: 0;
                width: 8px;
                height: 8px;
                border-radius: 4px;
                background-color: #ef5b56;
            }
        }
    }
}


