/**
 * Created by truncate on 2017/6/2.
 * Author: 带鞋拖地
 * QQ: 327056088
 *
 * 《寄人》· 张泌
 * 别梦依依到谢家，小廊回合曲阑斜。
 * 锄多情只有春庭月，犹为离人照落花。
 */

.position-r {
    position: relative;
}

.right-box {
    flex: 1;

    .editor-inner {
        min-height: 580px;
        padding: 0 20px 5px;
        background-color: #f4f5f9;
        border: 1px solid #e7e7eb;

        .menu-title-bar {
            padding: 9px 0;
            border-bottom: 1px solid #e7e7eb;
            overflow: hidden;

            .title {
                float: left;
                font-weight: 400;
            }

            .delete {
                text-align: right;
                a {
                    color: #459ae9;
                    text-decoration: none;
                }
            }
        }

        .menu-form-box {
            .msg-sender-tips {
                padding-top: 10px;
            }
        }

        //表单
        .form-group {
            margin-bottom: 10px;
            margin-top: 30px;
            padding-bottom: 0;
        }

        .form-item {
            vertical-align: top;
            zoom: 1;

            .form-item-label {
                vertical-align: middle;
                float: left;
                font-size: 12px;
                color: #495060;
                line-height: 1;
                padding: 10px 12px 10px 0;
                box-sizing: border-box;
            }
        }

        .msg-content-container {
            border: 1px solid #e7e7eb;

            .msg-content {
                background-color: #fff;

                .content {
                    height: auto;

                    .tab-panel {
                        background-color: #fff;
                        min-height: 216px;

                        .inner {
                            width: 100%;
                            height: 215px;

                            .content-box {
                                padding: 20px;
                                display: flex;
                                flex-direction: row;
                                width: 100%;
                                height: 100%;
                                justify-content: space-around;
                                align-items: center;

                                .item {
                                    border: 2px dotted #dedede;
                                    width: 40%;
                                    height: 130px;
                                    text-align: center;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    cursor: pointer;

                                    .icon {
                                        font-size: 45px;
                                        color: #c3c3c3;
                                        padding-bottom: 5px;
                                    }

                                    .font {
                                        color: #8d8d8d;
                                    }

                                    .cover {
                                        position: absolute;
                                        width: 100%;
                                        height: 100%;
                                        background: #FFFFFF;
                                        display: flex;
                                        justify-content: space-around;

                                        .item {
                                            border: none;
                                            width: 40%;
                                        }

                                        .item:hover * {
                                            color: #222;
                                        }
                                    }
                                }
                                .item:hover {
                                    border: 2px dotted #a9a9a9;
                                }
                            }
                        }
                    }
                }
            }

            .bind-app {
                text-align: center;
                padding: 70px 0;

                .desc {
                    margin-bottom: 10px;
                }

                .btn {
                    background-color: #fff;
                    width: 120px;
                    border: 1px solid #e7e7eb;
                    color: #222;
                    display: inline-block;
                    overflow: visible;
                    height: 38px;
                    line-height: 38px;
                    vertical-align: middle;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 3px;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
        }

    }
}

.tabs {
    .tabs-icon {
        background: url(https://res.wx.qq.com/mpres/zh_CN/htmledition/comm_htmledition/style/widget/msg_tab_z25df2d.png);
        margin-right: 3px;
        margin-top: -2px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        display: inline-block;
    }
    .item {
        float: none;
        display: inline-block;
        vertical-align: top;
        width: 102px;
        cursor: pointer;

        .news {
            background-repeat: no-repeat;
            background-position: 0px -240px;
        }
        .image {
            background-repeat: no-repeat;
            background-position: 0px -60px;
        }
        .audio {
            background-position: 0 -180px;
            background-repeat: no-repeat;
        }
        .video {
            background-position: 0 -120px;
            background-repeat: no-repeat;
        }
    }
    .selected {
        .news {
            background-repeat: no-repeat;
            background-position: 0px -270px;
        }
        .image {
            background-repeat: no-repeat;
            background-position: 0px -90px;
        }
        .audio {
            background-position: 0 -210px;
            background-repeat: no-repeat;
        }
        .video {
            background-position: 0 -150px;
            background-repeat: no-repeat;
        }
        color: #222;
    }

}

//
//我爱你，无论世界多污秽，有多少虚伪不纯粹
//都有我在你身边
//拼死给你一方碧海蓝天

//有时候我希望你的一生，能被拍成一部漫长的电影 ，我就比你晚出生一千年，一辈子只做一件事。独自坐在影院里，对着屏幕用我的一生把你的一生慢慢看完。 夜，我爱你！
