/**
 * Created by truncate on 2017/7/1.
 * Author: 带鞋拖地
 * QQ: 327056088
 *
 * 《晨》· By codeRabbit 2017.7.1 重庆龙头寺公园
 * 华灯未眠晨未曦,绿荷万丛湖中缀。
 * 闻莹林间自由在,遥望山尖闺梦人。
 */

.code-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 140px;
    height: 50px;
    cursor: pointer;
}

.register-body {
    background: #eee;
    min-width: 1000px;
    width: 100%;

    .register-wrapper {
        height: 100%;
        min-height: 900px;
        position: relative;
        width: 100%;

        .register-header {
            padding-top: 40px;
            text-align: center;
        }

        .register-content {
            background-color: #fff;
            margin: 20px auto 0;
            width: 1180px;
            padding-bottom: 40px;
            text-align: center;
        }

        .register-content .b-title {
            padding: 25px 40px 0;
            text-align: left;
            overflow: hidden;

            .register-last-txt {
                float: right;
                padding-top: 10px;
            }

            .register-last-txt a {
                color: #333;
                font-size: 13px;
            }

            h2 {
                border-bottom: 1px solid #e7e7e7;
                color: #333;
                font-size: 20px;
                font-weight: 700;
                padding-bottom: 10px;
            }

        }

    }
}

.register-box {
    width: 420px;
    margin: 40px auto 0;
    text-align: left;
}

.attribute {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .type {
        border: 1px solid #dedede;
        width: 100%;
        padding: 20px 0;
        cursor: pointer;
        text-align: center;

        span {
            font-weight: bold;
            font-size: 15px;
        }

        p {
            padding-top: 5px;
        }
    }
}


.form-line {
    height: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;

    .line {
        border-top: 1px solid #d1d2d4;
        display: inline-block;
        width: 100%;
    }

    .title {
        background-color: #fff;
        color: #999;
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        top: -14px;
    }
}

.typeBackground {
    background: #f4f4f4;
}

.copyright {
    padding: 30px;
    color: #666;
    font-size: 12px;
    text-align: center;

    a {
        color: #666;
        text-decoration: none;
    }
}
