/**
 * Created by truncate on 2017/7/13.
 * Author: 带鞋拖地
 * QQ: 327056088
 *
 * 《晨》· By codeRabbit 2017.7.1 重庆龙头寺公园
 * 华灯未眠晨未曦,绿荷万丛湖中缀。
 * 闻莹林间自由在,遥望山尖闺梦人。
 */
.overview {
    display: flex;
    justify-content: space-between;

    .item {
        height: 123px;
        flex: 1;
        padding: 20px;

        .title {
            display: block;
            width: 100%;
            text-align: left;
            font-size: 16px;
            color: #949494;
        }

        .usage {
            display: block;
            width: 100%;
            padding-top: 20px;
            text-align: left;
            font-size: 22px;
            font-weight: 500;
            position: relative;

            span {
                color: #65b6f3;
            }

            .unit {
                font-size: 22px;
                color: #949494;
            }

            .withdraw {
                position: absolute;
                right: 0;
                top: 18px;
                color: #FFFFFF;

                button > span {
                    color: #FFFFFF;
                }
            }

        }

    }

    .line {
        border-left: 1px solid #ecedf1;
    }
}

.panel-title {
    margin-top: 20px;
    height: 26px;
    line-height: 26px;
    font-size: 20px;
    font-weight: 500;
    color: #515151;
}

.explain {
    margin-top: 20px;

    .well {
        margin: 20px 0;
        min-height: 20px;
        padding: 19px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        font-size: 14px;

        h5 {
            padding-bottom: 10px;
            font-size: 18px;
            font-weight: 500;
            color: #444242;
        }

        p {
            margin: 0 0 10px 20px;
        }
    }

}

.type-class {
    border: 1px solid #DDDDDD;
}

.border-white {
    border: 1px solid #FFFFFF;
}

.pay-container {
    height: 130px;
    display: flex;
    border-bottom: 1px solid #dedede;

    .left {
        flex: 1;

        .item {
            display: flex;
            height: 55px;
            justify-content: center;
            align-items: center;
            margin: 10px;

            .title {
                width: 100px;
                font-size: 16px;
            }

            .option-box {
                flex: 1;

                img {
                    margin-right: 20px;
                    padding: 2px;
                    cursor: pointer;
                    height: 50px;
                }
            }
        }
    }

    .right {
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center
    }
}

.withdraw-tips {
    font-size: 14px;

    p {
        height: 30px;
    }

    .withdraw-money {
        display: flex;
        flex-direction: row;
        height: 40px;
        line-height: 40px;
    }
}
