/**
 * Created by truncate on 2017/7/9.
 * Author: 带鞋拖地
 * QQ: 327056088
 *
 * 《归》· By codeRabbit 2017.7.9 重庆
 * 晚云蓝天斜阳冉
 * 亭阁楼外声声婵
 * 清风卷帘灯笼红
 * 鱼游溪水池中荷
 * 还时青春已逝远
 * 家炊烟袅意归还
 */

.container {

    .header {
        border: 1px solid #DDD;
        color: #555;
        background-color: #F9F9F9;
        padding: 12px 12px;
        line-height: 18px;
        margin-bottom: 15px;
        border-radius: 1px;
        overflow: hidden;
        font-size: 14px;
    }

    .detail {

        .console-sub-title {
            position: relative;
            padding-left: 16px;
            margin-bottom: -1px;
            display: table;
            width: 100%;
            z-index: 1;
            height: 40px;
            border: 1px solid #E1E6EB;
            border-left: 3px solid #778;
            border-radius: 1px;
            background-color: #F4F5F9;

            h5 {
                color: #666;
                font-size: 14px;
                padding: 8px 8px 8px 0;
            }

            .pull-left {
                float: left !important;
            }
        }

        .table {
            background: #FFF;
            font-size: 12px;
            width: 100%;
            margin-bottom: 15px;
            border: 1px solid #e1e6eb;
            border-collapse: collapse;
            border-spacing: 0;

            tbody {
                display: table-row-group;
            }

            tr {
                display: table-row;

                th {
                    text-align: left;
                    padding: 8px 8px;
                    font-weight: normal;
                    color: #999;
                    border-bottom: 1px solid #e1e6eb;
                    background-color: #F5F6FA;
                }

                td {
                    padding: 12px 8px;
                    border-top: 0px;
                    border-bottom: 1px solid #e1e6eb;
                    vertical-align: middle;
                }
            }

        }

        .table-bordered > tbody > tr > td {
            border: 1px solid #dddddd;
        }

        .table-hover > tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
            background-color: #f5f5f5;
        }

    }
    .fl {
        float: left;
    }

    .fr {
        float: right;
    }
    .text-success {
        color: #090 !important;
    }
    .text-right {
        text-align: right;
    }
    .text-warning {
        color: #F90 !important;
    }

    .console-box-border {
        border: 1px solid #E1E6EB;
    }
    .col-padding {
        padding-left: 16px;
        padding-right: 16px;
    }
    .row-padding {
        padding-top: 10px;
        padding-bottom: 10px;
    }

}
