/**
 * Created by truncate on 2017/7/3.
 * Author: 带鞋拖地
 * QQ: 327056088
 *
 * 《晨》· By codeRabbit 2017.7.1 重庆龙头寺公园
 * 华灯未眠晨未曦,绿荷万丛湖中缀。
 * 闻莹林间自由在,遥望山尖闺梦人。
 */

.auth-body {

    .header {
        height: 60px;

        .title {
            font-size: 24px;
            text-align: center;
            font-weight: bold;

            .small-title {
                font-size: 14px;
                padding-left: 5px;
                font-weight: normal
            }
        }
    }

    .content {
        p {
            line-height: 28px;
            font-size: 14px;
        }

        a{
            font-size: 14px;
        }
    }

    .footer {
        height: 110px;
        width: 100%;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #e0e0e0;
        background: #fff;
        overflow: hidden;
        transition: 1s all;

        .confirm {
            text-align: center
        }

        .button {
            text-align: center;
            margin-top: 25px;
        }
    }
}

.red {
    color: #db4d4d;
}
